# DYH-gitTest

homework-week03/src/main/java/top/hongchen05/week03/: HomeworkWeek03Application.java
homework-week03/src/main/java/top/hongchen05/week03/common/: Result.java
homework-week03/src/main/java/top/hongchen05/week03/config/: AliyunSmsProperties.java  AppConfig.java
homework-week03/src/main/java/top/hongchen05/week03/controller/: AliyunSmsController.java  BaseConfigController.java  HutoolController.java
homework-week03/src/main/java/top/hongchen05/week03/exception/: BusinessException.java
homework-week03/src/main/java/top/hongchen05/week03/service/: AliyunSmsService.java
homework-week03/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
homework-week03/src/test/java/top/hongchen05/week03/: HomeworkWeek03ApplicationTests.java
springboot-week02/: pom.xml
springboot-week02/src/main/java/top/hongchen05/week02/: SpringbootWeek02Application.java
springboot-week02/src/main/java/top/hongchen05/week02/constant/: GenderEnum.java
springboot-week02/src/test/java/top/hongchen05/week02/: SpringbootWeek02ApplicationTests.java
springboot-week03/: pom.xml
springboot-week03/src/main/java/top/hongchen05/tweek03/: SpringbootWeek03Application.java
springboot-week03/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-week03/src/test/java/top/hongchen05/tweek03/: SpringbootWeek03ApplicationTests.java
springboot-week04/: pom.xml
springboot-week04/src/main/java/top/hongchen05/week04/: SpringbootWeek04Application.java  package-info.java
springboot-week04/src/main/resources/: application.yml
springboot-week04/src/test/java/top/hongchen05/week04/: SpringbootWeek04ApplicationTests.java
springboot-week05/: pom.xml
springboot-week05/src/main/java/top/hongchen05/week05/: SpringbootWeek05Application.java
springboot-week05/src/main/java/top/hongchen05/week05/common/: Result.java
springboot-week05/src/main/java/top/hongchen05/week05/config/: MybatisPlusConfig.java
springboot-week05/src/main/java/top/hongchen05/week05/controller/: TestController.java  UserController.java  UserTxController.java
springboot-week05/src/main/java/top/hongchen05/week05/entity/: User.java
springboot-week05/src/main/java/top/hongchen05/week05/mapper/: UserMapper.java
springboot-week05/src/main/java/top/hongchen05/week05/service/: UserService.java  UserTxService.java
springboot-week05/src/main/java/top/hongchen05/week05/service/impl/: UserServiceImpl.java
springboot-week05/src/main/resources/: application.yml
springboot-week05/src/main/resources/mapper/: UserMapper.xml
springboot-week05/src/main/resources/sql/: data.sql  schema.sql
springboot-week05/src/test/java/top/hongchen05/week05/: SpringbootWeek05ApplicationTests.java
week01/docs/: Week01-note.md
week01/hello-sample/: pom.xml
week01/hello-sample/src/main/resources/: application.yml
zhihu/: package-lock.json
zhihu-uniapp/: .env.development  package-lock.json
zhihu-uniapp/src/: manifest.json
zhihu/zhihu-api/: pom.xml
zhihu/zhihu-api/src/main/resources/: application.yml
zhihu/zhihu-vue/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
zhihu/zhihu-vue/src/: App.vue
zhihu/zhihu-vue/src/api/: special.ts
zhihu/zhihu-vue/src/router/: index.ts
zhihu/zhihu-vue/src/utils/: request.ts
zhihu/zhihu-vue/src/views/: SpecialDetailView.vue  SpecialListView.vue
(+34 files in other folders)
